newmtl Hippo2:blinn1SG
illum 4
Kd 0.40 0.72 0.86
Ka 0.07 0.11 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.56 0.74
newmtl Hippo2:blinn1SG1
illum 4
Kd 1.00 0.87 0.09
Ka 0.36 0.34 0.32
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.17 0.17
newmtl Hippo2:blinn1SG2
illum 4
Kd 1.00 0.40 0.08
Ka 0.29 0.28 0.26
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.17 0.17
newmtl Hippo2:blinn3SG
illum 4
Kd 0.81 0.81 0.81
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.26 0.26 0.26
newmtl Hippo2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 63.99
