<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cv.processing.pid.test.fx.Controller">
   <children>
      <AreaChart fx:id="chartPID" layoutX="21.0" layoutY="24.0" prefHeight="614.0" prefWidth="970.0">
        <xAxis>
          <NumberAxis fx:id="axisX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="axisY" side="LEFT" upperBound="400.0" />
        </yAxis>
      </AreaChart>
      <Button fx:id="button1" layoutX="212.0" layoutY="679.0" mnemonicParsing="false" onAction="#testButton" text="Button" />
   </children>
</AnchorPane>
